# 絶対値とは
# 絶対値とは、ある数値Xにおいて符号を無視して得られる符号なしの数値のことです。
# 0からの距離といった表現をされることもありますね。
# そのうちの一つに絶対値を取得するメソッド `abs` があります。
# `abs` は `absolute` の略です。
a = 10
b = -50
#そのままなら-40の結果だが、absメソッドでマイナス符号が消えて40が出力
puts (a + b).abs

# 例題2
a = gets.to_i
b = gets.to_i
puts (a + b).abs

#任意数字での絶対値出力
number = gets.to_i
puts number.abs
