# 配列4-2
# 変数と違って複数の値を[]内に格納できる
# 配列はArrayクラスのオブジェクトなので空配列にはarrayが出力される。

test = []
puts [].class

a = [1, 2, 3]
puts a

# 文字列、数値の同時格納も可能
a = [1, "apple", "orange", 2, "melon", 3]
puts a
puts a[4]

# 出力値の指定には添字を使う。
# ただし、１番目の要素は0となるので、
# 入力する数値は出力したいものから一個ずれる

# 要素変更
a = [1,2,3]
a[1] = 20
puts a

# 要素追加
# 元の添字より大きい値で要素追加する
# この場合は空き数字の値はnilになる
a = [1,2,3]
a[4] = 350
puts a

# 多重代入
a,b = [1,2]
puts a,b
# 多重代入を使う場合
# rubyで割り算の商と余りを配列で返すにはdivmodメソッドを使う
number = 14.divmod(3)
puts number