class Shinobigame

  puts <<~text
  ---------------------------------------
  |                                     |
  |              忍GAME                 |
  |                                     |
  ---------------------------------------
  text


  puts "あなたは主君の命で行動する忍者です\n\n以下の任務に向かいます"

  puts <<~text
  ---------------------------------------
  |                                     |
  |           悪徳商人を成敗せよ        |
  |                                     |
  ---------------------------------------
  text

  puts "不正な取引で私腹を肥やす悪徳商人の屋敷に貴方はやって来ました。\n時刻は夜更で月明かりが綺麗です。\n貴方の仕事は忍として悪徳商人に誅を下す事です。\n以下から行動を選択してください。"
  # puts "\n\n貴方は刀、鉤縄、毒吹き矢を所持しています。"
  puts "\n①:正面突破！\n②:忍らしく潜入する\n"

  action = gets.to_i

  if action == 1
    puts "\n\n屋敷の正門には雇われた浪人が見張りについています。\nどう対処しますか？"

    puts "①正面から切り伏せる！\n②背後から忍び寄って暗殺..."
    gate = gets.to_i
    
      if gate == 1
        puts "貴方は刀を抜いて、正面から浪人に駆け寄っていきます！\n\n「ッ!! 曲者め！斬り伏せてくれる！」\n\n侵入者に気づいた浪人は刀を抜いて応戦して来ました！"
      elsif gate == 2
        puts "「綺麗な月じゃ......」\n\n「ふんっ！」\n\n「ぎゃあああああ！！」\n\n貴方は隙を見せた浪人を背後から切り伏せる事に成功しました。"
      else
        puts "「そこに居るのは誰だ！」\n「しまった！」\n\n貴方は月明かりに写った影で浪人に気づかれてしまった！\nそして、逆に斬り伏せられてしまいました！\n\n"
        puts <<~text
        ---------------------------------------
        |                                     |
        |           GAME-0VER                 |
        |                                     |
        ---------------------------------------
        text
      end
  elsif action == 2
    puts "貴方は標的の居る屋敷の屋根裏に潜入しました。\n梁の上から階下を覗くと、標的の悪徳商人が酒によった勢いで町娘に絡んでいます。\n\nどのように標的に対処しますか？"

    puts "①下の部屋に降りる\n②毒吹き矢でサクッと始末♫"
    event = gets.to_i

    if event == 1
      puts "「貴様の悪行は見逃せん！覚悟！\n\n「何者じゃ貴様！？\n曲者じゃ、出会え！出会えーーーー！！\n\n悪徳商人の呼びかけに応じ、用心棒が現れました。\n\n「曲者め、私が貴様を斬る！」\n\n行動を選択して下さい"
      
        puts "\n①まず用心棒を始末する\n②面倒なので手投げ弾で商人もろとも用心棒を爆殺する！\n(※町娘もついでに犠牲になります)"
        battle = gets.to_i

        if battle == 1
          puts "「まずは貴様を始末する！」\n\n用心棒と戦闘開始です！"
          
        elsif battle == 2
          puts "「面倒だ、まとめて始末する！」\n\n貴方はそう言って懐に忍ばせた手投げ弾を放った。"
          puts "\n「ぎょえええええーーー」\n「貴様、卑怯なああああぁぁぁ.....」\n「いやああああああぁぁぁ」\n\n悪徳商人、用心棒、町娘と三者三様の叫びが聞こえて来た。\n\n「目撃者も全て居なくなった。任務完了！」"
          puts <<~text
            ---------------------------------------
            |                                     |
            |           GAME-CLEAR!               |
            |                                     |
            |     貴方は何の罪もない町娘も殺めました |
            |           貴方は鬼畜です!            |
            ---------------------------------------
            text
        else
          puts
        end
    elsif event == 2
      puts "貴方は毒吹き矢を悪徳商人に狙いをすまし\n「ふっ！」\n\n「うぐっ？....何じゃ急に苦しく....ぐぅぅ」\n\nサクッと標的を始末しました。"  
      puts <<~text
      ---------------------------------------
      |                                     |
      |           GAME-CLEAR!               |
      |                                     |
      ---------------------------------------
      text
    else
      puts "「ん？」\n\n悪徳商人がふと上を見たので、\n梁の上から覗いていた貴方と目があってしまった！\n「何じゃ、貴様！」\n\n「しまった！」\n\n拳銃を取り出した悪徳商人に貴方は撃たれてしまった！\n\n"
      puts <<~text
      ---------------------------------------
      |                                     |
      |           GAME-0VER                 |
      |                                     |
      ---------------------------------------
      text
    end
  else
    puts "どちらも選択しなかった貴方は、あろう事か、怖気付いて任務を放棄して逃走しました。"
    puts <<~text
    ---------------------------------------
    |                                     |
    |           GAME-0VER                 |
    |                                     |
    ---------------------------------------
    text
  end

  puts "次の選択です。"

end