-- 重複したデータを省こう
-- DISTINCTを用いると、検索結果から重複するデータを除くことが可能です。
-- 「DISTINCT(カラム名)」とすることで、検索結果から指定したカラムの重複するデータを除くことができます。
-- DISTINCTは図のように、SELECTで取得するカラムに使用することで、重複を省いたデータを取得できます。
-- 図ではpurchasesテーブルからnameカラムの重複したデータを省いて取得しています。
SELECT DISTINCT(character_name)
FROM purchases;

-- SQLでは四則演算「足す(+)、引く(-)、かける(*)、割る(/)」が可能です。
-- 左の図のような記号を使うことで、右の図のようにカラムのデータを計算することが可能です。
-- かける場合はアスタリスク(*)、割る場合はスラッシュ(/)を用いることに注意しましょう。
-- 今回はpriceカラムに1.08をかけ、消費税を含んだ値を取得してみましょう。
-- DISTINCTと同様に、四則演算をSELECTで取得するカラムに使用することで、計算後のデータが取得できます。
SELECT name, price, price * 1.08
FROM purchases;